*{
    margin: 0%;
    padding: 0%;
    

}
.navbar{
    background-color: blue;
    height: 50px;


    
}
#dt{
    font-size: 40px;
    color: rgb(24, 24, 58);
}
#search{
    margin: 10px 10px 5px 10px;
    width: 300px;
    height: 25px;
    background-color: white;
}
.menu{
    display: flex;
    list-style: none;
    color: rgb(239, 247, 239);

 
}
.menu li{
    padding: 12px 20px;

}
.menu li:hover{
    background-color: white;
    color: rgb(33, 12, 82);
}
/* .section{ */
    /* display: grid; */
    /* grid-template-columns: 50fr 50fr; */
    /* grid-gap: 0px; */
    /* color: aliceblue; */
    /* height: 600px; */
/* } */
/* .col-1{
    position: relative;
    background-color:  rgb(152, 72, 250);
} */


/* .sidebar{
    position: relative;
    background-color: rgb(255, 255, 255);
    color: black;
    margin-top: 16px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 10px;
    
    animation-name: side;
    animation-delay: 10ms;
    animation-duration: 10ms;
    animation-fill-mode: forwards;
    
    
}


@keyframes side {
    from {
        background-color: rgb(27, 28, 23);
    }
    to {
        background-color: white;
        

    }

} */


#sidebar{
    background-color: white;
    position: relative;
    animation-name: side1;
    animation-delay: 1ms;
    animation-duration: 5s;
    animation-fill-mode: forwards;
    animation-direction: reverse;
    


}


@keyframes side1 {
    from {
        background-color: white;
    }
    to {
        margin-top: 500px;
        background-color: black;
        
        
    }
    
    

}





.col-2{
    /* background-color: rgb(163, 16, 243); */
    background-image: url('images/0117.jpg');
    width: 210vh;
    background-size: cover;
    color: white;
    display: grid;
    grid-template-columns: 60fr 20fr;
    grid-gap: 5px;
    
}
#image img{
    padding: 20px;
    width: 250px;
    height: 250px;
    /* border-radius: 180px; */
    
    
}
#image h3{
    padding:20px;
    color: rgb(249, 243, 243);
    font-size: 18px;
    /* background-color: rgb(246, 245, 236); */
    /* border-radius: 30px;
     */
     font-style: italic;
}
/* #write{
    color: rgb(237, 242, 244);
    align-items: center;
    justify-content: center;
    font-family: 'Dancing Script', cursive;
    font-size: 100px;
    padding: 50px;
    padding-top: 150px;
/* } 
#details{
    color: black;
    position: relative;
    font-family: 'Dancing Script', cursive;
    margin-top: 50px;
    font-size: 50px;
    margin-left: 40px;
    margin-right: 10px;
    padding: 20px;
    background-color: rgb(248, 246, 250);
    border-radius: 5px;
    text-decoration: none; 
    /* animation-name: anim1;
    animation-duration: 10s;
    animation-iteration-count: infinite; */
/* } */
#details{
    color: rgb(242, 239, 243);
    position: relative;
    width: fit-content;
    
    font-size: 65px;

    margin-top: 70px;
    margin-left: 40px;
    margin-right: 10px;
    padding: 20px;
    text-decoration: none;
}
#details span{
    color: orange;
    font-size: 100px;
}
/* @keyframes anim1{
from{
   background-color:  rgb(38, 3, 57);
   font-size: 50px;
}
to{
   background-color: black;
   font-size: 60px;
}
to{
    background-color: white;
    color: black;
    font-size: 60px;
}
to{
    background-color: orange;
    font-size: 60px;
} */

/* } */
#btn1{
    margin-top: 30px;
    font-size: 20px;
    color: rgb(21, 3, 3);
    background-color: orange;
    height: 50px;
    width: 300px;
    border-radius: 10px;
    border-color: white;
    text-decoration: none;
    margin-left: 70px;
}
#btn1 a{
    text-decoration: none;
    color: rgb(32, 32, 31);
}
#btn1:hover{
    background-color: white;
    box-shadow: rgb(27, 28, 23);
    color: black;
}
#btn1:active{
    background-color: rgb(174, 234, 34);
    color: black;
    box-shadow: rgb(248, 249, 254);
    transform: translateY(4px);
}



#web{
    position: relative;
    padding-left: 70px;
    animation-name: move;
    
    animation-duration: 4s;
    animation-iteration-count: infinite ;
    animation-direction: alternate;
    
}

@keyframes move {
    from {
        padding-left: 1px;
    }
    to {
        padding-left: 300px;
    }
  }

  
.about{
    text-align: center;
    
    
}

.box2{
    margin: 20px 30px;
    padding: 5px;
}
.education{
    text-align: center;
    font-size: 70px;


    
}

.edu{
    margin: 5px;
    margin-left: 30px;
    padding: 30px;
    height: 200px;
    width: 350px;
    color: aliceblue;
    background-color: rgb(18, 5, 40);
    border-radius: 30px;
    /* display: flex; */
}
.container1{
    display: grid;
    grid-template-columns: 33.3fr 33.3fr 33.3fr;

}

h1{
    text-align: center;
}
/* .skill{
    display: 
    justify-content: center;
    height: 300px;


}
.skill2{

    background-color: black;
    margin: 25px;
    height: 300px;
    width: 110px;
    color: white;
    position: relative;
    animation-name: skill;
    animation-delay: 4ms;
    animation-duration: 4s;
    animation-iteration-count:infinite ;
    animation-direction: alternate-reverse;

} */

.about{
    font-size: 70px;
}

.skill4{

    display: flex;
    text-align: center;
    justify-content: center;
    height: 150px;
    


}
.skill3{
    padding: 1px;
    text-align: center;
    justify-content: center;
    margin: 25px;
    padding-top: 40px;
    padding-bottom: 13px;

    width: 200px;
    color: white;
    
    position: relative;
    animation-name: skill;
    animation-delay: 4ms;
    animation-duration: 5000ms;
    animation-fill-mode: forwards;
    animation-direction: reverse;
    animation-iteration-count: infinite;
    animation-timing-function: linear; 

    
   
  
    

}



@keyframes skill{
    from{
        background-color: orange;
        transform:rotate(0deg);
    }
    to{
        background-color: red;
        width: 1000px;
        transform:rotate(360deg);
    }
    
}
.skill2{
    margin: 10px;
    padding: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    /* background-color: rgb(5, 10, 69); */
    padding: 10px;
    grid-gap: 5px;
    height: 100px;
  }
  .grid-item {
    /* background-color: rgba(246, 93, 93, 0.8); */
    padding: 20px;
    font-size: 30px;
    text-align: center;
    align-items: center;
    color: rgb(9, 3, 98);
  }

  #footer{
    background-color: black;
    height: 100px;
    color: white;
    font-size: 20px;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    padding-left: 50vh;
  }
  #footer a{
    color: white;
    font-size: 20px;
    
  }
